<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
    <title>Document</title>
</head>

<body class="bg-background-200 font-serif">
    <header class="flex justify-between align-middle items-center px-2 sm:px-4 md:px-8 lg:px-14">
        <div class="logo bg-slate-200 w-[200px]">
            <a href="index.html">
                <img src="./public/img/logoLinenblacktext.png" alt="">
            </a>
        </div>
        <div class="menu flex gap-7 tracking-wide">
            <div class="md:block hidden">
                <ul class="flex gap-5 text-base">
                    <li class="border-b-2">
                        <a href="" class="relative">
                            Home
                        </a>
                    </li>
                    <li class="">
                        <div
                        class="flex w-full bg-gray-200"
                      >
                        <div class="group relative cursor-pointer">
                          <div class="flex items-center justify-between">
                            <a
                              class="menu-hover text-base font-medium text-black"
                              onClick=""
                            >
                              Pages
                            </a>
                          </div>
                          <div
                            class="invisible absolute z-50 flex flex-col bg-gray-100 py-1 px-6 text-gray-800 shadow-xl group-hover:visible w-[200px]"
                            onClick=""
                          >
                            <a
                              class="my-2 block py-1 font-semibold text-gray-500 hover:text-black md:mx-2" href="./about-us.html"
                              >About Us</a
                            >
                    
                            <a
                              class="my-2 block py-1 font-semibold text-gray-500 hover:text-black md:mx-2"
                              >Our Services</a
                            >
                            <a
                              class="my-2 block py-1 font-semibold text-gray-500 hover:text-black md:mx-2"
                              >Our Team
                            </a>
                            <a
                              class="my-2 block py-1 font-semibold text-gray-500 hover:text-black md:mx-2"
                              >FAQs
                            </a>
                            <a
                              class="my-2 block py-1 font-semibold text-gray-500 hover:text-black md:mx-2"
                              >Pricing
                            </a>
                            <a
                              class="my-2 block py-1 font-semibold text-gray-500 hover:text-black md:mx-2"
                              >Newsletter Popups
                            </a>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="hover:border-b-2 transition-all ease-in-out duration-100"><a href="">Portfolio</a></li>
                    <li class="hover:border-b-2 transition-all ease-in-out duration-100"><a href="">Blog</a></li>
                    <li class="hover:border-b-2 transition-all ease-in-out duration-100"><a href="">Shop</a></li>
                    <li class="hover:border-b-2 transition-all ease-in-out duration-100"><a href="">Contact</a></li>
                </ul>
            </div>
            <div class="flex gap-5">
                <div class="">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-7 h-7">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                    </svg>
                </div>
                <div class="">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-7 h-7">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                    </svg>
                </div>
                <div class="" id="ct-toggle-top-menu">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-7 h-7">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M3.75 5.25h16.5m-16.5 4.5h16.5m-16.5 4.5h16.5m-16.5 4.5h16.5" />
                    </svg>
                </div>
            </div>
        </div>
        <div class="hidden fixed right-0 bottom-0 h-[100vh] w-[300px] bg-dark px-12 py-20" id="ct-top-menu">
            <div class="text-white">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="w-9 h-9 ml-auto mb-5">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="m9.75 9.75 4.5 4.5m0-4.5-4.5 4.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                </svg>

            </div>
            <div class="text-white mb-2 text-3xl">Menu</div>
            <div class="w-full h-0.5 bg-white mb-10"></div>
            <div class="text-white text-lg mb-2"><a href="">Home</a></div>
            <div class="text-white text-lg mb-2"><a href="">Pages</a></div>
            <div class="text-white text-lg mb-2"><a href="">Portfollo</a></div>
            <div class="text-white text-lg mb-2"><a href="">Blog</a></div>
            <div class="text-white text-lg mb-2"><a href="">Shop</a></div>
            <div class="text-white text-lg mb-2"><a href="">Contact</a></div>
        </div>
    </header>

    <section id="world-class" class="w-[95%]">
        <div class="row mx-auto px-2 sm:px-4 md:px-8 lg:px-14 pt-20">
            <div class="flex flex-col lg:flex-row w-full">
                <div class="lg:basis-1/2 text-[30px] md:text-[40px] lg:text-[70px] mt-auto text-center lg:text-left mb-5 lg:mb-0">World Class Textile Producer with Impeccable Quality</div>
                <div class="lg:basis-1/2 flex mt-auto justify-center gap-3 lg:-translate-y-40%">
                    <a class="border-2 text-base xs:text-xl py-4 px-16 hover:bg-dark hover:text-white transition-all duration-300 text-center xs:text-left">
                        About Us</a>
                    <a href="./products.html" class="bg-dark text-white text-base xs:text-xl py-4 px-16 text-center xs:text-left">Our Products</a>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-[url('./public/img/banner.jpg')] h-[216px] xs:h-[240px] md:h-[320px] lg:h-[360px] xl:h-[530px] w-full mt-20 bg-cover bg-center bg-no-repeat"></section>

    <section id="premium-quality" class="w-[90%] mx-auto">
        <div class="row mx-auto px-2 sm:px-4 md:px-8 lg:px-14 pt-20">
            <div class="flex flex-col md:flex-row">
                <div class="basis-1/2 mb-5 md:mb-0">
                    <div class="max-w-[520px] md:max-w-[95%] lg:max-w-[85%]">
                        <img src="./public/img/CEO-img.jpg" alt="" class="block w-full">
                    </div>
                </div>
                <div class="basis-1/2 w-[95%] md:w-[80%] px-0 md:px-7 my-auto">
                    <div class="font-extralight tracking-widest text-sm mb-5">PREMIUM QUALITY</div>
                    <div class="font-extralight text-4xl lg:text-5xl mb-5 lg:mb-10">Find Perfect Materials with Our Services</div>
                    <div class="text-slate-600 text-base font-sans mb-5 lg:mb-10">We appreciate your trust greatly! Our clients choose us and our products because they know we’re the best.</div>
                    <div class="mb-5 lg:mb-10 text-xl lg:text-2xl"><span class="text-slate-400">01. </span>Top Quality Fabric</div>
                    <div class="mb-10 text-xl lg:text-2xl"><span class="text-slate-400">02. </span>Modern Collection</div>
                    <div class=""><a href="" class="bg-gold-200 hover:bg-gold-400 transition-all duration-300 ease-in-out text-lg lg:text-xl text-white py-4 lg:py-5 px-12">Read More</a></div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-[url('./public/img/banner-2.jpg')] h-[216px] xs:h-[240px] md:h-[320px] lg:h-[360px] xl:h-[530px] w-full mt-20 bg-cover bg-center bg-no-repeat"></section>

    <section id="what-we-offer" class="mt-20 w-[95%] mx-auto">
        <div class="row mx-auto">
            <div class="uppercase text-center mb-5">What We Offer</div>
            <div class=" text-3xl lg:text-4xl xl:text-5xl text-center w-[80%] lg:w-[70%] mx-auto leading-[3rem] xl:leading-[3.5rem] mb-7">Our huge range of made-to-measure clothing and home textiles offers a variety of solutions and styles</div>
            <div class="text-center w-fit mx-auto text-lg relative after:absolute after:bottom-0 after:left-0 after:w-full after:h-0.5 after:bg-dark hover:after:w-0 transition ease-in-out after:duration-500 hover:after:duration-500"><a href="">Read More</a></div>
        </div>
    </section>

    <section id="all-products" class="mt-20 w-[95%] mx-auto">
        <div class="row grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-5">
            <div class="product-item">
                <div class=" w-full overflow-hidden mb-5">
                    <img src="./public/img/linen-yard.jpg" alt="" class="hover:scale-105 transition duration-300">
                </div>
                <div class="text-3xl ">01. Linen Yard</div>
            </div>
            <div class="product-item">
                <div class=" w-full overflow-hidden mb-5">
                    <img src="./public/img/linen-yard.jpg" alt="" class="hover:scale-105 transition duration-300">
                </div>
                <div class="text-3xl ">01. Linen Yard</div>
            </div>
            <div class="product-item">
                <div class=" w-full overflow-hidden mb-5">
                    <img src="./public/img/linen-yard.jpg" alt="" class="hover:scale-105 transition duration-300">
                </div>
                <div class="text-3xl ">01. Linen Yard</div>
            </div>
            <div class="product-item">
                <div class=" w-full overflow-hidden mb-5">
                    <img src="./public/img/linen-yard.jpg" alt="" class="hover:scale-105 transition duration-300">
                </div>
                <div class="text-3xl ">01. Linen Yard</div>
            </div>
            <div class="product-item">
                <div class=" w-full overflow-hidden mb-5">
                    <img src="./public/img/linen-yard.jpg" alt="" class="hover:scale-105 transition duration-300">
                </div>
                <div class="text-3xl ">01. Linen Yard</div>
            </div>
            <div class="product-item">
                <div class=" w-full overflow-hidden mb-5">
                    <img src="./public/img/linen-yard.jpg" alt="" class="hover:scale-105 transition duration-300">
                </div>
                <div class="text-3xl ">01. Linen Yard</div>
            </div>
        </div>
    </section>

    <section id="message" class="mt-20 w-full mx-auto bg-background-400 py-28">
        <div class="row">
            <div class="text-center mx-auto text-2xl md:text-4xl font-thin mb-5 w-full md:w-[500px]">Get the best blog stories into your inbox!</div>
            <div class="text-center mb-5 gap-1">
                <input type="text" class="w-[55%] xs:w-[70%] md:w-[500px] py-3 px-6 shadow-2xl focus:outline-none" placeholder="Enter Your Email Address">
                <button class="bg-white py-3 px-6 tracking-widest shadow-2xl">Subsrcibe</button>
            </div>
            <div class="flex mx-auto text-center justify-center">
                <input type="checkbox">
                <div class="ml-3 font-sans">I agree to the <a href="">Privacy Policy.</a></div>
            </div>
        </div>
    </section>

    <section id="whatsnews" class="mt-20 w-full mx-auto bg-white py-10">
        <div class="row max-w-[90%] mx-auto flex flex-col md:flex-row">
            <div class="basis-1/2 w-[95%] md:w-[80%] px-0 md:px-10 mt-auto mb-auto">
                <div class="font-extralight tracking-widest text-sm mb-5">INDIVIDUAL APPROACH</div>
                <div class="font-extralight text-4xl lg:text-5xl mb-5 lg:mb-10">We Believe that Every Client Is Unique</div>
                <div class="text-slate-600 text-base font-sans mb-10 lg:mb-10">Dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas vsit aspernatur aut odit aut fugit sed quia.</div>
                <div class=""><a href="" class="bg-gold-200 hover:bg-gold-400 transition-all duration-300 ease-in-out text-lg lg:text-xl text-white py-4 lg:py-5 px-12">More Details</a></div>
            </div>
            <div class="basis-1/2 mb-5 md:mb-0 mt-10 md:mt-0">
                <div class="max-w-full md:max-w-[95%] lg:max-w-[100%]">
                    <img src="./public/img/whatsnews.jpg" alt="" class="block w-full">
                </div>
            </div>
        </div>
    </section>

    <section id="blog" class="mt-40 w-[90%] mx-auto bg-background-200">
        <div class="row">
            <div class="text-sm text-center tracking-widest">FROM THE BLOG</div>
            <div class="text-5xl tracking-wide text-center mt-5">Our Articles</div>
            <div class="mt-10 grid grid-cols-1 xs:grid-cols-2 md:grid-cols-3 gap-3">
                <div class="blog-item">
                    <div class=" w-full overflow-hidden mb-5">
                        <img src="./public/img/linen-yard.jpg" alt="" class="hover:scale-105 transition duration-300">
                    </div>
                    <div class="uppercase text-slate-600 text-sm mb-3">TRENDs</div>
                    <div class="text-3xl font-light mb-3">Boost Your Confidence with a Bespoke Suit</div>
                    <div class="">
                        <span class="text-sm text-slate-400">August 8, 2022</span>
                        <span class="text-xl text-slate-400">.</span>
                        <span class="text-sm text-slate-400">0 Comments</span>
                    </div>
                </div>
                <div class="blog-item">
                    <div class=" w-full overflow-hidden mb-5">
                        <img src="./public/img/linen-yard.jpg" alt="" class="hover:scale-105 transition duration-300">
                    </div>
                    <div class="uppercase text-slate-600 text-sm mb-3">TRENDs</div>
                    <div class="text-3xl font-light mb-3">Boost Your Confidence with a Bespoke Suit</div>
                    <div class="">
                        <span class="text-sm text-slate-400">August 8, 2022</span>
                        <span class="text-xl text-slate-400">.</span>
                        <span class="text-sm text-slate-400">0 Comments</span>
                    </div>
                </div>
                <div class="blog-item">
                    <div class=" w-full overflow-hidden mb-5">
                        <img src="./public/img/linen-yard.jpg" alt="" class="hover:scale-105 transition duration-300">
                    </div>
                    <div class="uppercase text-slate-600 text-sm mb-3">TRENDs</div>
                    <div class="text-3xl font-light mb-3">Boost Your Confidence with a Bespoke Suit</div>
                    <div class="">
                        <span class="text-sm text-slate-400">August 8, 2022</span>
                        <span class="text-xl text-slate-400">.</span>
                        <span class="text-sm text-slate-400">0 Comments</span>
                    </div>
                </div>
            </div>
            <div class="text-center mt-10">
                <a href="" class="font-serif text-xl border-2 rounded-3xl py-3 px-12 hover:bg-dark hover:text-white transition duration-300">Xem Thêm</a>
            </div>
        </div>
    </section>

    <footer class="mt-40 w-full text-white bg-dark py-16">
        <div class="w-[90%] grid grid-cols-1 xs:grid-cols-2 md:grid-cols-3 mx-auto gap-10">
            <div class="about-us-block">
                <div class="text-3xl mb-5">About Us</div>
                <hr class="w-full h-0.5 mb-5">
                <div class="leading-8">Linen Vietnam CO.,LTD headquartered in Hanoi and representative office in Ho Chi Minh City. We operate professionally in the field of trading and developing fabrics with natural materials. Especially, the fabrics are woven from linen yarns imported from France and Belgium. In addition, we also trade in fabric products from cotton yarns, silk yarns, visco yarns, tencel yarns, bamboo yarns,...</div>
            </div>
            <div class="contact-block">
                <div class="text-3xl mb-5">Contact Us</div>
                <hr class="w-full h-0.5 mb-5">
                <div class="font-sans mb-3"><strong>Email:</strong> Leehuyen.linen@gmail.com</div>
                <div class="font-sans mb-3"><strong>Phone number:</strong> +84365157997</div>
                <div class="font-sans mb-3"><strong>Address:</strong> C01-11 Chung cư Safira Khang Điền, số 454 Võ Chí Công, phường Phú Hữu, Thành phố Thủ Đức </div>
            </div>
            <div class="social link block">
                <div class="text-3xl mb-5">Contact Us</div>
                <hr class="w-full h-0.5 mb-5">
            </div>
        </div>
    </footer>

    <script src="./js/homePage.js"></script>
</body>

</html>